
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>{{ page.title }}</title>
    <style>
      @font-face {
         font-family: "Yanone Kaffeesatz";
         src: local("Yanone Kaffeesatz"),
              local("YanoneKaffeesatz-Regular"),
             url(./fonts/yanonekaffeesatz/YanoneKaffeesatz-Regular.ttf);
         font-weight: normal;
       }

       @font-face {
         font-family: "Ubuntu Mono";
         src: local("Ubuntu Mono"),
              local("UbuntuMono-Regular"),
              url(./fonts/ubuntumono/UbuntuMono-Regular.ttf);
         font-weight: normal;
       }

       @font-face {
         font-family: "Droid Sans";
         src: local("Droid Sans"),
              local("DroidSans"),
              url(./fonts/droidsans/DroidSans.ttf);
         font-weight: normal;
       }
       @font-face {
           font-family: "Droid Sans";
           src: local("Droid Sans"),
                local("DroidSans-Bold"),
                url(./fonts/droidsans/DroidSans-Bold.ttf);
           font-weight: bold;
         }

       @page {
         size: 908px 681px;
         margin: 0;
        }

        @media print {
           .remark-slide-scaler {
             width: 100% !important;
             height: 100% !important;
             transform: scale(1) !important;
             top: 0 !important;
             left: 0 !important;
           }
          }

      body {
        font-family: 'Droid Sans';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        z-index: 1;
      }
      .remark-slide-content h1 { font-size: 3em; margin-bottom: .5em;}
      .remark-slide-content h2 { font-size: 2em;  margin-top: 0;}
      .remark-slide-content h3 { font-size: 1.6em; margin-top: 0;}

      .footnote {
        position: absolute;
        bottom: .3em;
        text-align: right;
      }
      .footnote a {
        text-align: right;
      }

      .clear {
        float: none;
        clear:both;
      }

      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }

      img {
        max-height: 100%
      }

      .table table, .table td, .table th {
        border : 1px solid #CCC;
      }
      .table tr {
        height: 2em
      }

      .cover img {
        width: 100%;
      }

      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background-color: #000;
        color: #f3f3f3;
        text-shadow: 0 0 20px #000;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1em;
      }

      .logo img {
        width: 30%;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }

      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: black;
      }
      .inverse .left-column {
        color: #F5F5F5;
      }

      .left-column {
        font-size: .7em;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-slide-number {
          font-size: 9pt;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
      .small {
        font-size: .7em;
      }
      .small img {
        max-width: 50%;
        max-height: 50%;
      }

      .bottom-row, .top-row {
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: absolute;
        left: 0;
      }
      .bottom-row{
        top: 50%;
      }
      .top-row {
        top: 0;
      }
      .full-width-img img {
        width:100%;
        height: auto;
        max-height: none;
        vertical-align: middle;
        position: absolute;
        left: 0;
        top: -50%;
      }

      .remark-slide-content {
        background-size: 100%;
        background-repeat-y: no-repeat;
      }


    .two-cols {
      -webkit-column-count: 2;
      -webkit-column-gap: 0;
      -moz-column-count: 2;
      -moz-column-gap: 0;
      column-count: 2;
      column-gap: 0;
    }

    .green {
      color:green;
    }

    .title h1, .title h2, .title h3  {
      margin: .3em 0;
    }


    .col-one-third {
      width: 31%;
      margin-left: 2%;
      float: left;
    }

    .col-two-third {
      width: 62%;
      margin-left: 2%;
      float: left;
    }

    .col-one-half {
      width: 49%;
      margin-left: 1%;
      float: left;
    }

    .capitalize{
      text-transform: capitalize;
    }


    /*.icons {
      text-align: center;
    }*/
    .icons img {
      max-width: 100px;
      max-height: 75px;
      padding: 5px;
    }

    /*.backlight h1, .backlight h2, .backlight h3, .backlight p {*/
    .backlight p {
      background: rgba(255, 255, 255, 0.5);;
    }
    .icons.backlight  img {
      background: rgba(255, 255, 255, 0.5);;
    }
    .empty-block {
      height: 50px;
    }

    .list-close ul {
       list-style: none;
       padding-left: 0;
       line-height: .5em;
    }
    .left-column ul {
      list-style: none;
       padding-left: 0;
    }
    .left-column li {
      padding-bottom: .5em;
    }

    #whitelabel {
      position: absolute;
      height: 30px;
      bottom: 20px;
      left : 300px;
      z-index:100;

    }



    </style>
  </head>
  <body>
    {% if page.whitelabel %}
      <img id="whitelabel" src="{{ page.whitelabel}}" alt="whitelabel">
    {% endif  %}
    <textarea id="source">
      {{ content }}
    </textarea>
    <script src="/js/remark-latest.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false}});
    </script>
  </body>
</html>
